package org.example.lesson4

/**
Задача 2 к Уроку 4

При работе на таможенном терминале важно точно определить категорию каждого груза.
Напиши программу, которая проверяет, соответствует ли груз категории "Average".
Эта категория имеет следующие параметры:
вес от 35 кг (не включительно) до 100 кг (включительно),
и объем меньше 100 литров (не включительно).

Создай программу, которая отображает соответствие данных груза категории "Average".
Вывод программы может выглядеть так:
"Груз с весом 42 кг и объемом 120 л соответствует категории 'Average': false".

- укажи предварительно заданные параметры категории;

- проверь, соответствуют ли следующие грузы категории "Average": 20 кг / 80 л и 50 кг / 100 л;

- сделай сравнение непосредственно внутри println() и без использования диапазонов.
 */

const val LIMIT_MIN_WEIGHT = 35
const val LIMIT_MAX_WEIGHT = 100
const val LIMIT_VOLUME = 100

fun main() {
    printCargo(20, 80)
    printCargo(50, 100)
}

private fun printCargo(weight: Int, volume: Int) {
    println(
        "Груз с весом $weight кг и объемом $volume л " +
                "соответствует категории 'Average': " +
                "${weight > LIMIT_MIN_WEIGHT && weight <= LIMIT_MAX_WEIGHT && volume < LIMIT_VOLUME}"
    )
}