package org.example.lesson5

import kotlin.math.pow

/**
Задача 6* к Уроку 5

Калькулятор ИМТ

Создай консольное приложение на Kotlin, которое будет рассчитывать индекс массы тела (ИМТ) пользователя и определять категорию веса на основе полученного значения.

Запроси у пользователя его вес (в килограммах) и рост (в сантиметрах). Вес и рост должны быть переменными типа Double или Float.

Преобразуй рост из сантиметров в метры. Используя формулу ИМТ, рассчитай индекс массы тела: ИМТ = масса тела в кг / рост в метрах в квадрате.

Используй условные операторы для определения категории ИМТ и выведи сообщение с результатом:

- ИМТ < 18.5: Недостаточная масса тела

- 18.5 ≤ ИМТ < 25: Нормальная масса тела

- 25 ≤ ИМТ < 30: Избыточная масса тела

- ИМТ ≥ 30: Ожирение

В конце программа должна вывести рассчитанный ИМТ с точностью до двух знаков после запятой и соответствующую категорию веса.
*/

private const val UNDER_WEIGHT = 18.5f
private const val NORMAL_WEIGHT = 25f
private const val EXCESS_WEIGHT = 30f

fun main() {
    print("Введите свой вес(в килограммах):")
    val weight: Float = readln().toFloatOrNull() ?: 0f

    print("Введите свой рост(в сантиметрах):")
    val height: Float = readln().toFloatOrNull() ?: 0f

    val imt = weight / (height / 100).pow(2)

    val category = when {
        imt < UNDER_WEIGHT -> "Недостаточная масса тела"
        imt < NORMAL_WEIGHT -> "Нормальная масса тела"
        imt < EXCESS_WEIGHT -> "Избыточная масса тела"
        else -> "Ожирение"
    }

    println("Ваш ИМТ=${String.format("%.2f", imt)} и ваша категория веса - $category")
}