package org.example.lesson5

/**
Задача 3 к Уроку 5

Для алгоритма простого приложения-лотереи, нужно угадать два числа от 0 до 42. Если угадать только одно – игрок получает утешительный приз. Напиши программу, проверяющую выигрыш. Пользователь должен вводить числа в консоль. Правильные числа заранее известны и хранятся в переменных. Оформить ввод текстовыми подсказками о том, что нужно вводить. Вывести отдельным сообщением, какие числа были нужны для победы.

- если оба числа угаданы вывести “Поздравляем! Вы выиграли главный приз!”;
- если угадано только одно число, вывести “Вы выиграли утешительный приз!”;
- если не угадано ничего, вывести “Неудача!”;
- программа должна учитывать ввод чисел в обратном порядке.
*/

fun main() {
    val number1 = 37
    val number2 = 23

    print("Введите первое число: ")
    val inputNumber1: Int = readln().toIntOrNull() ?: -1
    print("Введите второе число: ")
    val inputNumber2: Int = readln().toIntOrNull() ?: -1

    val won1Number = inputNumber1 == number1 || inputNumber2 == number1
    val won2Number = inputNumber1 == number2 || inputNumber2 == number2

    when {
        won1Number && won2Number -> println("Поздравляем! Вы выиграли главный приз!")
        won1Number || won2Number -> println("Вы выиграли утешительный приз!")
      else -> println("Неудача!")
    }

    println("Загаданные числа: $number1, $number2")
}